{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "resource-filled.gl.joinmc.link",
          "assigned_srv": "resource-filled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fd3290ae-37ff-4451-a7ff-39ab9b6add8c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27468,
          "port_start": 27467,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-09T23:09:11.239412Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2a6f092-faf5-4a4a-8005-583482d0ccd2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a8c9942-3211-4a6a-b8c9-b0273f57c0ec",
          "agent_name": "from-key-5680",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
